src/Nameless.InfoPhoenix.Client/Views/Pages/ListDocumentDirectoryPage.xaml

<Page x:Class="Nameless.InfoPhoenix.Client.Views.Pages.ListDocumentDirectoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:components="clr-namespace:Nameless.InfoPhoenix.Client.Components"
      mc:Ignorable="d" 
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      x:Name="ListDocumentDirectoryPageRoot">

    <StackPanel Margin="24">
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:TextBlock FontTypography="Title"
                          Grid.Column="0"
                          Text="Diretórios de Documentos" />

            <ui:Button Appearance="Success"
                       Command="{Binding ElementName=ListDocumentDirectoryPageRoot, Path=ViewModel.CreateNewDocumentDirectoryCommand, Mode=OneTime}"
                       Content="Adicionar novo diretório"
                       Cursor="Hand"
                       Foreground="#F5F5F5"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Icon="{ui:SymbolIcon FolderAdd24}"
                       Padding="30 8"/>
        </Grid>

        <ItemsControl ItemsSource="{Binding ElementName=ListDocumentDirectoryPageRoot, Path=ViewModel.DocumentDirectoryCollection, Mode=TwoWay}"
                      Name="documentDirectoriesItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <components:DocumentDirectoryDisplayUserControl DocumentDirectory="{Binding}"
                                                                    SelectCommand="{Binding ElementName=ListDocumentDirectoryPageRoot, Path=ViewModel.CopyDirectoryPathClipboardCommand}"
                                                                    EditCommand="{Binding ElementName=ListDocumentDirectoryPageRoot, Path=ViewModel.EditDocumentDirectoryCommand}"
                                                                    IndexCommand="{Binding ElementName=ListDocumentDirectoryPageRoot, Path=ViewModel.IndexDocumentDirectoryCommand}"
                                                                    OpenCommand="{Binding ElementName=ListDocumentDirectoryPageRoot, Path=ViewModel.OpenDocumentDirectoryCommand}"
                                                                    DeleteCommand="{Binding ElementName=ListDocumentDirectoryPageRoot, Path=ViewModel.DeleteDocumentDirectoryCommand}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</Page>
