src/Nameless.InfoPhoenix.Client/Views/Pages/SearchPage.xaml

<Page x:Class="Nameless.InfoPhoenix.Client.Views.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:components="clr-namespace:Nameless.InfoPhoenix.Client.Components"
      mc:Ignorable="d" 
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      x:Name="SearchPageRoot">

    <StackPanel Margin="24">
        <ui:TextBlock FontTypography="Title"
                      Margin="0 0 0 20"
                      Text="Pesquisar Documentos" />

        <ui:AutoSuggestBox Margin="0 0 0 10"
                           Name="searchAutoSuggestBox"
                           OriginalItemsSource="{Binding ElementName=SearchPageRoot, Path=ViewModel.SearchHistory, Mode=TwoWay}"
                           PlaceholderText="Pesquisar por..."
                           QuerySubmitted="ExecuteSearchHandler"
                           SuggestionChosen="ExecuteSearchHandler">
            <ui:AutoSuggestBox.Icon>
                <ui:IconSourceElement>
                    <ui:SymbolIconSource Symbol="Search24" />
                </ui:IconSourceElement>
            </ui:AutoSuggestBox.Icon>
        </ui:AutoSuggestBox>

        <ItemsControl ItemsSource="{Binding ElementName=SearchPageRoot, Path=ViewModel.Result, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <components:SearchResultEntryGroupUserControl SearchResultEntryGroup="{Binding}"
                                                             VisualizeCommand="{Binding ElementName=SearchPageRoot, Path=ViewModel.VisualizeSearchResultEntryCommand}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
