src/Nameless.InfoPhoenix.Client/Views/Windows/DisplayDocumentSearchResultWindow.xaml

<Window x:Class="Nameless.InfoPhoenix.Client.Views.Windows.DisplayDocumentSearchResultWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:controls="clr-namespace:Nameless.InfoPhoenix.Application.Components;assembly=Nameless.InfoPhoenix.Application"
                 xmlns:objects="clr-namespace:Nameless.InfoPhoenix.Application;assembly=Nameless.InfoPhoenix.Application"

                 x:Name="DisplayDocumentSearchResultWindowRoot"

                 d:DesignHeight="400"
                 d:DesignWidth="600"

                 mc:Ignorable="d"

                 Title="{Binding ElementName=DisplayDocumentSearchResultWindowRoot, Path=ViewModel.Title, Mode=OneWay}"

                 Background="{DynamicResource ApplicationBackgroundBrush}"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"

                 WindowState="Maximized"
                 WindowStartupLocation="CenterScreen">
    <DockPanel Margin="16">
        <ui:TextBlock DockPanel.Dock="Top"
                      FontTypography="Subtitle"
                      Text="{Binding ElementName=DisplayDocumentSearchResultWindowRoot, Path=ViewModel.DocumentFileName, Mode=OneWay}" />

        <Grid DockPanel.Dock="Bottom"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0"
                       HorizontalAlignment="Left">
                <Slider
                    Cursor="Hand"
                    IsSnapToTickEnabled="True"
                    Margin="0 0 20 0"
                    Maximum="5"
                    Minimum="1"
                    Name="ScaleSlider"
                    TickFrequency="0.25"
                    TickPlacement="Both"
                    ToolTip="Aumenta ou diminui o tamanho da fonte"
                    Width="200" />

                <ui:Button Appearance="Primary"
                           Command="{Binding ElementName=DisplayDocumentSearchResultWindowRoot, Path=ViewModel.OpenCurrentDocumentCommand, Mode=OneTime}"
                           Cursor="Hand"
                           Foreground="#F5F5F5"
                           Icon="{ui:SymbolIcon Open48}"
                           Margin="0 0 20 0"
                           Padding="20 8"
                           ToolTip="Abrir documento no editor padrão"/>

                <ui:Button Appearance="Primary"
                           Command="{Binding ElementName=DisplayDocumentSearchResultWindowRoot, Path=ViewModel.OpenDocumentViewerCommand, Mode=OneTime}"
                           Cursor="Hand"
                           Foreground="#F5F5F5"
                           Icon="{ui:SymbolIcon EyeLines48}"
                           IsEnabled="{Binding ElementName=DisplayDocumentSearchResultWindowRoot, Path=ViewModel.DocumentViewerEnabled, Mode=OneTime}"
                           Margin="0 0 20 0"
                           Padding="20 8"
                           ToolTip="Abrir no Visualizador de Documentos"/>

                <ui:Button Appearance="Primary"
                           Command="{Binding ElementName=DisplayDocumentSearchResultWindowRoot, Path=ViewModel.DisplayDocumentCommand, Mode=OneTime}"
                           CommandParameter="{x:Static objects:Paginate.First}"
                           Cursor="Hand"
                           Foreground="#F5F5F5"
                           Icon="{ui:SymbolIcon ChevronDoubleLeft20}"
                           IsEnabled="{Binding ElementName=DisplayDocumentSearchResultWindowRoot, Path=ViewModel.HasFirst, Mode=OneWay}"
                           Margin="0 0 20 0"
                           Padding="20 8" />

                <ui:Button Appearance="Primary"
                           Command="{Binding ElementName=DisplayDocumentSearchResultWindowRoot, Path=ViewModel.DisplayDocumentCommand, Mode=OneTime}"
                           CommandParameter="{x:Static objects:Paginate.Previous}"
                           Cursor="Hand"
                           Foreground="#F5F5F5"
                           Icon="{ui:SymbolIcon ChevronLeft48}"
                           IsEnabled="{Binding ElementName=DisplayDocumentSearchResultWindowRoot, Path=ViewModel.HasPrevious, Mode=OneWay}"
                           Margin="10 0"
                           Padding="20 8" />

                <ui:Button Appearance="Primary"
                           Command="{Binding ElementName=DisplayDocumentSearchResultWindowRoot, Path=ViewModel.DisplayDocumentCommand, Mode=OneTime}"
                           CommandParameter="{x:Static objects:Paginate.Next}"
                           Cursor="Hand"
                           Foreground="#F5F5F5"
                           Icon="{ui:SymbolIcon ChevronRight48}"
                           IsEnabled="{Binding ElementName=DisplayDocumentSearchResultWindowRoot, Path=ViewModel.HasNext, Mode=OneWay}"
                           Margin="10 0"
                           Padding="20 8" />

                <ui:Button Appearance="Primary"
                           Command="{Binding ElementName=DisplayDocumentSearchResultWindowRoot, Path=ViewModel.DisplayDocumentCommand, Mode=OneTime}"
                           CommandParameter="{x:Static objects:Paginate.Last}"
                           Cursor="Hand"
                           Foreground="#F5F5F5"
                           Icon="{ui:SymbolIcon ChevronDoubleRight20}"
                           IsEnabled="{Binding ElementName=DisplayDocumentSearchResultWindowRoot, Path=ViewModel.HasLast, Mode=OneWay}"
                           Margin="10 0"
                           Padding="20 8" />
            </WrapPanel>

            <ui:Button Appearance="Danger"
                       Click="CloseHandler"
                       Content="Fechar"
                       Cursor="Hand"
                       Foreground="#F5F5F5"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Icon="{ui:SymbolIcon ArrowExit20}"
                       Padding="20 8" />
        </Grid>

        <DockPanel Background="#CCC"
                   Margin="0 20 0 20">
            <controls:DocumentRichTextBox Background="#FFF"
                                          Foreground="#000"
                                          FontFamily="Courier New"
                                          HighlightTerms="{Binding ElementName=DisplayDocumentSearchResultWindowRoot, Path=ViewModel.HighlightTerms, Mode=OneWay}"
                                          IsReadOnly="True"
                                          Margin="16"
                                          Padding="24"
                                          Name="CurrentDocumentRichTextBox"
                                          Source="{Binding ElementName=DisplayDocumentSearchResultWindowRoot, Path=ViewModel.DocumentContent, Mode=OneWay}"
                                          VerticalScrollBarVisibility="Visible">
                <RichTextBox.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=ScaleSlider, Path=Value}"
                                    ScaleY="{Binding ElementName=ScaleSlider, Path=Value}"/>
                </RichTextBox.LayoutTransform>
            </controls:DocumentRichTextBox>
        </DockPanel>
    </DockPanel>
</Window>