src/Nameless.InfoPhoenix.Client/Views/Windows/ShowSearchResultWindow.xaml

<ui:FluentWindow x:Class="Nameless.InfoPhoenix.Client.Views.Windows.ShowSearchResultWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:objects="clr-namespace:Nameless.InfoPhoenix.Client.Objects"
                 xmlns:controls="clr-namespace:Nameless.InfoPhoenix.UI.Controls;assembly=Nameless.InfoPhoenix.UI"
                 mc:Ignorable="d"
                 MinHeight="400"
                 MinWidth="600"
                 x:Name="ShowSearchResultWindowRoot"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Default"
                 WindowStartupLocation="CenterScreen">
    <DockPanel Margin="12">
        <ui:TitleBar DockPanel.Dock="Top"
                     Margin="0 0 0 20"
                     Title="{Binding ElementName=ShowSearchResultWindowRoot, Path=ViewModel.Title, Mode=OneWay}">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="{Binding ElementName=ShowSearchResultWindowRoot, Path=ViewModel.DocumentIcon, Mode=OneWay}" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <WrapPanel DockPanel.Dock="Top"
                   HorizontalAlignment="Center">
            <ui:Button Appearance="Primary"
                       Command="{Binding ElementName=ShowSearchResultWindowRoot, Path=ViewModel.DisplaySearchResultEntryCommand, Mode=OneTime}"
                       CommandParameter="{x:Static objects:PaginationAction.First}"
                       Content="Primeiro"
                       Cursor="Hand"
                       Foreground="#F5F5F5"
                       Icon="{ui:SymbolIcon ChevronDoubleLeft20}"
                       IsEnabled="{Binding ElementName=ShowSearchResultWindowRoot, Path=ViewModel.HasFirst, Mode=OneWay}"
                       Margin="10 0"
                       Padding="30 8" />

            <ui:Button Appearance="Primary"
                       Command="{Binding ElementName=ShowSearchResultWindowRoot, Path=ViewModel.DisplaySearchResultEntryCommand, Mode=OneTime}"
                       CommandParameter="{x:Static objects:PaginationAction.Previous}"
                       Content="Anterior"
                       Cursor="Hand"
                       Foreground="#F5F5F5"
                       Icon="{ui:SymbolIcon ChevronLeft48}"
                       IsEnabled="{Binding ElementName=ShowSearchResultWindowRoot, Path=ViewModel.HasPrevious, Mode=OneWay}"
                       Margin="10 0"
                       Padding="30 8" />
            
            <ui:Button Appearance="Primary"
                       Command="{Binding ElementName=ShowSearchResultWindowRoot, Path=ViewModel.DisplaySearchResultEntryCommand, Mode=OneTime}"
                       CommandParameter="{x:Static objects:PaginationAction.Next}"
                       Content="Próximo"
                       Cursor="Hand"
                       Foreground="#F5F5F5"
                       Icon="{ui:SymbolIcon ChevronRight48}"
                       IsEnabled="{Binding ElementName=ShowSearchResultWindowRoot, Path=ViewModel.HasNext, Mode=OneWay}"
                       Margin="10 0"
                       Padding="30 8" />

            <ui:Button Appearance="Primary"
                       Command="{Binding ElementName=ShowSearchResultWindowRoot, Path=ViewModel.DisplaySearchResultEntryCommand, Mode=OneTime}"
                       CommandParameter="{x:Static objects:PaginationAction.Last}"
                       Content="Último"
                       Cursor="Hand"
                       Foreground="#F5F5F5"
                       Icon="{ui:SymbolIcon ChevronDoubleRight20}"
                       IsEnabled="{Binding ElementName=ShowSearchResultWindowRoot, Path=ViewModel.HasLast, Mode=OneWay}"
                       Margin="10 0"
                       Padding="30 8" />
        </WrapPanel>

        <Grid DockPanel.Dock="Bottom"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0"
                       HorizontalAlignment="Left">
                <ui:Button Command="{Binding ElementName=ShowSearchResultWindowRoot, Path=ViewModel.ChangeContentFontSizeCommand, Mode=OneTime}"
                           CommandParameter="{x:Static objects:FontGrowthAction.Decrease}"
                           Cursor="Hand"
                           Foreground="#F5F5F5"
                           Icon="{ui:SymbolIcon FontDecrease24}"
                           Margin="0 0 20 0"
                           Padding="20 8"
                           ToolTip="Diminuir tamanho do texto" />

                <ui:Button Command="{Binding ElementName=ShowSearchResultWindowRoot, Path=ViewModel.ChangeContentFontSizeCommand, Mode=OneTime}"
                           CommandParameter="{x:Static objects:FontGrowthAction.Increase}"
                           Cursor="Hand"
                           Foreground="#F5F5F5"
                           Icon="{ui:SymbolIcon FontIncrease24}"
                           Margin="0 0 20 0"
                           Padding="20 8"
                           ToolTip="Aumentar tamanho do texto" />

                <ui:Button Command="{Binding ElementName=ShowSearchResultWindowRoot, Path=ViewModel.OpenCurrentDocumentCommand, Mode=OneTime}"
                           Cursor="Hand"
                           Foreground="#F5F5F5"
                           Icon="{ui:SymbolIcon Open48}"
                           Margin="0 0 20 0"
                           Padding="20 8"
                           ToolTip="Abrir documento no editor padrão"/>

                <ui:Button Command="{Binding ElementName=ShowSearchResultWindowRoot, Path=ViewModel.OpenDocumentViewerCommand, Mode=OneTime}"
                           Cursor="Hand"
                           Foreground="#F5F5F5"
                           Icon="{ui:SymbolIcon EyeLines48}"
                           Margin="0 0 20 0"
                           Padding="20 8"
                           ToolTip="Abrir no Visualizador de Documentos"/>
            </WrapPanel>

            <ui:TextBlock FontTypography="Subtitle"
                          Grid.Column="1"
                          Foreground="#F5F5F5"
                          HorizontalAlignment="Center"
                          Text="{Binding ElementName=ShowSearchResultWindowRoot, Path=ViewModel.DocumentFileName, Mode=OneWay}" />

            <ui:Button Appearance="Danger"
                       Click="CloseHandler"
                       Content="Fechar"
                       Cursor="Hand"
                       Foreground="#F5F5F5"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Icon="{ui:SymbolIcon ArrowExit20}"
                       Padding="30 8" />
        </Grid>

        <DockPanel
            Background="#CCC"
            Margin="20">
            <controls:DocumentRichTextBox
                Background="#FFF"
                Foreground="#000"
                FontFamily="Courier New"
                FontSize="{Binding ElementName=ShowSearchResultWindowRoot, Path=ViewModel.DocumentContentFontSize, Mode=OneWay}"
                VerticalScrollBarVisibility="Visible"
                IsReadOnly="True"
                Name="CurrentDocumentRichTextBox"
                HighlightTerms="{Binding ElementName=ShowSearchResultWindowRoot, Path=ViewModel.HighlightTerms, Mode=OneTime}"
                Source="{Binding ElementName=ShowSearchResultWindowRoot, Path=ViewModel.DocumentContent, Mode=OneWay}"
                Margin="20" />
        </DockPanel>
    </DockPanel>
</ui:FluentWindow>
