src/Nameless.InfoPhoenix.Client/Views/Windows/ShowSearchResultGroupWindow.xaml

<ui:FluentWindow x:Class="Nameless.InfoPhoenix.Client.Views.Windows.ShowSearchResultGroupWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:objects="clr-namespace:Nameless.InfoPhoenix.Client.Objects"
                 xmlns:helpers="clr-namespace:Nameless.InfoPhoenix.UI.Helpers;assembly=Nameless.InfoPhoenix.UI"
                 xmlns:controls="clr-namespace:Nameless.InfoPhoenix.UI.Controls;assembly=Nameless.InfoPhoenix.UI"
                 mc:Ignorable="d"
                 MinHeight="400"
                 MinWidth="600"
                 x:Name="ShowSearchResultGroupWindowRoot"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Default"
                 WindowStartupLocation="CenterScreen">
    
    <DockPanel Margin="12">
        <ui:TitleBar DockPanel.Dock="Top"
                     Margin="0 0 0 20"
                     Title="{Binding ElementName=ShowSearchResultGroupWindowRoot, Path=Title, Mode=OneTime}">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="{Binding ElementName=ShowSearchResultGroupWindowRoot, Path=ViewModel.CurrentIcon, Mode=OneWay}" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <WrapPanel DockPanel.Dock="Top"
                   HorizontalAlignment="Center">
            <ui:Button Appearance="Primary"
                       Command="{Binding ElementName=ShowSearchResultGroupWindowRoot, Path=ViewModel.DisplaySearchResultEntryCommand, Mode=OneTime}"
                       CommandParameter="{x:Static objects:ArrayMovement.First}"
                       Content="Primeiro"
                       Cursor="Hand"
                       Foreground="#F5F5F5"
                       Icon="{ui:SymbolIcon ChevronDoubleLeft20}"
                       IsEnabled="{Binding ElementName=ShowSearchResultGroupWindowRoot, Path=ViewModel.HasFirst, Mode=OneWay}"
                       Margin="10 0"
                       Padding="30 8" />

            <ui:Button Appearance="Primary"
                       Command="{Binding ElementName=ShowSearchResultGroupWindowRoot, Path=ViewModel.DisplaySearchResultEntryCommand, Mode=OneTime}"
                       CommandParameter="{x:Static objects:ArrayMovement.Previous}"
                       Content="Anterior"
                       Cursor="Hand"
                       Foreground="#F5F5F5"
                       Icon="{ui:SymbolIcon ChevronLeft48}"
                       IsEnabled="{Binding ElementName=ShowSearchResultGroupWindowRoot, Path=ViewModel.HasPrevious, Mode=OneWay}"
                       Margin="10 0"
                       Padding="30 8" />
            
            <ui:Button Appearance="Primary"
                       Command="{Binding ElementName=ShowSearchResultGroupWindowRoot, Path=ViewModel.DisplaySearchResultEntryCommand, Mode=OneTime}"
                       CommandParameter="{x:Static objects:ArrayMovement.Next}"
                       Content="Próximo"
                       Cursor="Hand"
                       Foreground="#F5F5F5"
                       Icon="{ui:SymbolIcon ChevronRight48}"
                       IsEnabled="{Binding ElementName=ShowSearchResultGroupWindowRoot, Path=ViewModel.HasNext, Mode=OneWay}"
                       Margin="10 0"
                       Padding="30 8" />

            <ui:Button Appearance="Primary"
                       Command="{Binding ElementName=ShowSearchResultGroupWindowRoot, Path=ViewModel.DisplaySearchResultEntryCommand, Mode=OneTime}"
                       CommandParameter="{x:Static objects:ArrayMovement.Last}"
                       Content="Último"
                       Cursor="Hand"
                       Foreground="#F5F5F5"
                       Icon="{ui:SymbolIcon ChevronDoubleRight20}"
                       IsEnabled="{Binding ElementName=ShowSearchResultGroupWindowRoot, Path=ViewModel.HasLast, Mode=OneWay}"
                       Margin="10 0"
                       Padding="30 8" />
        </WrapPanel>

        <WrapPanel DockPanel.Dock="Bottom"
                   HorizontalAlignment="Right">
            <ui:Button Appearance="Danger"
                       Click="CloseHandler"
                       Content="Fechar"
                       Cursor="Hand"
                       Foreground="#F5F5F5"
                       Icon="{ui:SymbolIcon ArrowExit20}"
                       Padding="30 8" />
        </WrapPanel>

        <DockPanel
            Background="#CCC"
            Margin="20">
            <controls:RichTextBox
                Background="#FFF"
                Foreground="#000"
                VerticalScrollBarVisibility="Visible"
                IsReadOnly="True"
                Name="documentContentRichTextBox"
                Loaded="DocumentContentRichTextBoxLoadHandler"
                TextChanged="DocumentContentRichTextBoxChangeHandler"
                Source="{Binding ElementName=ShowSearchResultGroupWindowRoot, Path=ViewModel.Content, Mode=OneWay}"
                Margin="20" />
            <!--<TextBox Background="#FFF"
                     Foreground="#000"
                     Margin="20"
                     Text="{Binding ElementName=ShowSearchResultGroupWindowRoot, Path=ViewModel.Content, Mode=OneWay}"
                     />-->
        </DockPanel>
    </DockPanel>
</ui:FluentWindow>
