src/Nameless.InfoPhoenix.Client/Views/Components/DocumentDirectorySearchResultUserControl.xaml

<UserControl x:Class="Nameless.InfoPhoenix.Client.Views.Components.DocumentDirectorySearchResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             x:Name="DocumentDirectorySearchResultUserControlRoot"

             mc:Ignorable="d">
    <ui:CardControl Margin="0 0 0 10">
        <ui:CardControl.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Margin="0 0 20 0"
                            Width="120">
                    <ui:TextBlock FontWeight="Medium"
                                  Margin="0 0 0 5"
                                  Text="Total de Registros Encontrados"
                                  TextAlignment="Center"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock FontSize="48"
                                  FontWeight="Bold"
                                  TextAlignment="Center"
                                  Text="{Binding ElementName=DocumentDirectorySearchResultUserControlRoot, Path=DocumentDirectory.DocumentCount}" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="0">
                    <ui:TextBlock FontTypography="Subtitle"
                                  Margin="0 0 0 10"
                                  Text="{Binding ElementName=DocumentDirectorySearchResultUserControlRoot, Path=DocumentDirectory.Label}" />
                    <ui:TextBlock FontTypography="Caption">
                        <Run FontWeight="Medium"
                             Text="Última indexação: " />
                        <Run Text="{Binding ElementName=DocumentDirectorySearchResultUserControlRoot, Path=DocumentDirectory.LastIndexingTime, Converter={StaticResource DateTimeToStringValueConverter}}" />
                    </ui:TextBlock>
                </StackPanel>
            </Grid>

        </ui:CardControl.Header>
        <ui:CardControl.Content>
            <ui:Button Click="ShowDocumentsHandler"
                       Cursor="Hand"
                       FontSize="48"
                       Icon="{ui:SymbolIcon Eye48}"
                       ToolTip="Visualizar documentos"
                       Padding="30 8"/>
        </ui:CardControl.Content>
    </ui:CardControl>
</UserControl>